spring.application.name=advanced_jpa
spring.datasource.url=jdbc:mariadb://43.202.5.70:3306/encore_web
spring.datasource.username=class5
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true